POSTGRES_MULTIPLE_DATABASES=csebot_component_a,csebot_component_b
POSTGRES_ROOT_PASSWORD=csebot
POSTGRES_DATABASE=csebot
POSTGRES_USER=csebot
POSTGRES_PASSWORD=csebot
DJANGO_SECRET_KEY='$c%-xku726m%j)+s5#w9nit8(ud9nku@jpydmmmrl)u1d_sxgq'
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0